VITE_SUPABASE_PROJECT_ID="vkjldcchsihoguesmlvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZramxkY2Noc2lob2d1ZXNtbHZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NDQyMDYsImV4cCI6MjA3MzUyMDIwNn0.m-thNZksehXH3S1Ws6kVL2a_TjGxIE_Itocmo10kQWg"
VITE_SUPABASE_URL="https://vkjldcchsihoguesmlvp.supabase.co"
