VITE_SUPABASE_PROJECT_ID="lnhgqqjmfvjuoffveowl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuaGdxcWptZnZqdW9mZnZlb3dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NjgxMzcsImV4cCI6MjA3NDA0NDEzN30.CJlgjzQpYHO91TpH3vFznf1B6BPfwGn6M_z7nGHRs2w"
VITE_SUPABASE_URL="https://lnhgqqjmfvjuoffveowl.supabase.co"
